<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="EatAndFork" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="KNs-ry-hn3" id="yLp-gy-Wsx"/>
                <outlet property="searchView" destination="CI1-I5-Tvu" id="nAX-Of-z4i"/>
                <outlet property="tableView" destination="yN4-ZR-9x0" id="XNG-iw-jSu"/>
                <outlet property="view" destination="eJF-Qn-Omd" id="7n9-ll-uhP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eJF-Qn-Omd">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-ry-hn3">
                    <rect key="frame" x="16" y="75" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="O2e-E0-kz8"/>
                        <constraint firstAttribute="height" constant="24" id="pLl-ro-ueG"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow-left"/>
                    <connections>
                        <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="SlM-PJ-WbM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-I5-Tvu" customClass="SearchView" customModule="EatAndFork" customModuleProvider="target">
                    <rect key="frame" x="56" y="69" width="321" height="36"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="EoV-6I-N3g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ped-lX-0xb">
                    <rect key="frame" x="0.0" y="115" width="393" height="8"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="Xte-pd-rZc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-ZR-9x0">
                    <rect key="frame" x="0.0" y="123" width="393" height="729"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="epo-eb-a79"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AiW-C5-mtn"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AiW-C5-mtn" firstAttribute="trailing" secondItem="yN4-ZR-9x0" secondAttribute="trailing" id="BOn-Nc-gX1"/>
                <constraint firstItem="CI1-I5-Tvu" firstAttribute="leading" secondItem="KNs-ry-hn3" secondAttribute="trailing" constant="16" id="D4y-zl-dVw"/>
                <constraint firstItem="ped-lX-0xb" firstAttribute="top" secondItem="CI1-I5-Tvu" secondAttribute="bottom" constant="10" id="J7n-hR-jio"/>
                <constraint firstAttribute="bottom" secondItem="yN4-ZR-9x0" secondAttribute="bottom" id="RxS-DC-N9i"/>
                <constraint firstItem="ped-lX-0xb" firstAttribute="leading" secondItem="AiW-C5-mtn" secondAttribute="leading" id="XYN-48-VNQ"/>
                <constraint firstItem="CI1-I5-Tvu" firstAttribute="top" secondItem="AiW-C5-mtn" secondAttribute="top" constant="10" id="eTN-R0-m3G"/>
                <constraint firstAttribute="trailing" secondItem="ped-lX-0xb" secondAttribute="trailing" id="hi5-xm-zkh"/>
                <constraint firstItem="AiW-C5-mtn" firstAttribute="trailing" secondItem="CI1-I5-Tvu" secondAttribute="trailing" constant="16" id="hr0-xo-Tyu"/>
                <constraint firstItem="yN4-ZR-9x0" firstAttribute="leading" secondItem="eJF-Qn-Omd" secondAttribute="leading" id="iga-51-xy8"/>
                <constraint firstItem="yN4-ZR-9x0" firstAttribute="top" secondItem="ped-lX-0xb" secondAttribute="bottom" id="jWS-Kd-pwz"/>
                <constraint firstItem="KNs-ry-hn3" firstAttribute="leading" secondItem="AiW-C5-mtn" secondAttribute="leading" constant="16" id="qVq-TQ-XAH"/>
                <constraint firstItem="KNs-ry-hn3" firstAttribute="top" secondItem="AiW-C5-mtn" secondAttribute="top" constant="16" id="uaf-oK-Qiw"/>
            </constraints>
            <point key="canvasLocation" x="300" y="-9.1549295774647899"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
